<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.homescool.ui.discussions.DiscusionsFragment"
        android:label="@string/title_discussions"
        tools:layout="@layout/fragment_discussions" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.android.homescool.ui.findpapers.FindpapersFragment"
        android:label="@string/title_fpapers"
        tools:layout="@layout/fragment_findpapers" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android.homescool.ui.findtextbooks.FindtextbooksFragment"
        android:label="@string/title_ftextbooks"
        tools:layout="@layout/fragment_findtextbooks" />
</navigation>